#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
NC|AAS|38.430138|-121.109589|31.0|Arroyo Seco|1984-11-27T18:45:00|
NC|ABJ|39.165771|-121.192993|434.0|Bob Jauregui Site|1984-01-01T00:00:00|
NC|AFD|38.945961|-120.968971|505.0|Forest Hills Divide #2|2008-06-05T16:29:00|
NC|AOH|39.376266|-121.257668|410.0|Oregon House|1984-01-01T00:00:00|
NC|ASMB|38.82365|-120.68499|1182.0|Slate Mountain|2010-06-22T23:49:00|
NC|BAP|36.18042|-121.644402|1193.0|Anderson Peak|1985-06-27T17:27:00|
NC|BAV|36.645954|-121.030151|572.0|Antelope Valley|1984-01-01T00:00:00|
NC|BBGB|36.578484|-121.039566|1089.0|Big Mountain #3|2008-06-27T20:52:00|
NC|BBN|36.509998|-121.0755|412.0|San Benito #1|1984-01-01T00:00:00|
NC|BCC|36.5413|-121.74248|244.0|Calera Canyon|2019-03-04T00:00:00|
NC|BCG|36.709618|-121.342842|250.0|Cienega Road|1984-01-01T00:00:00|
NC|BCW|36.306477|-121.566879|1505.0|Chews Ridge|1985-06-28T18:39:00|
NC|BEH|36.664803|-121.175385|334.0|Elkhorn Ranch|1984-01-01T00:00:00|
NC|BEM|36.661072|-121.096786|464.0|Emmet|1984-01-01T00:00:00|
NC|BHR|36.72747|-121.266541|175.0|Hodges Ranch|1984-01-01T00:00:00|
NC|BHW|36.38445|-121.3781|206.0|Hahn Winery|2019-04-19T00:00:00|
NC|BJC|36.547001|-121.392166|173.0|Johnson Canyon #1|1984-01-01T00:00:00|
NC|BJF|36.29283|-121.40327|722.0|Juan Fiesta|2019-04-19T00:00:00|
NC|BJOB|36.610867|-121.314667|1052.0|Mount Johnson|2007-05-16T00:00:00|
NC|BKC|36.5802|-121.62623|125.0|Kalte Canyon|2019-04-22T00:00:00|
NC|BLR|36.667|-121.273315|189.0|Lewis Ranch #1|1984-01-01T00:00:00|
NC|BMS|36.663078|-120.792923|780.0|Mercy Hot Springs|1984-01-01T00:00:00|
NC|BPC|36.573399|-121.626862|173.0|Pine Canyon #3|1984-01-01T00:00:00|
NC|BPE|36.405915|-121.491651|1354.3|Palo Escrito|2019-06-27T00:00:00|
NC|BPI|36.490063|-121.169579|301.0|Pinnacles|1984-01-01T00:00:00|
NC|BPO|36.228378|-121.7677|330.0|Post Ranch|1991-12-17T02:00:00|
NC|BPOB|36.22789|-121.76717|340.0|Post Ranch|2019-11-27T00:00:00|
NC|BPR|36.407131|-121.73056|711.0|Ponciano Ridge|1984-02-05T00:00:00|
NC|BPS|36.30537|-121.8991|102.0|Point Sur|2018-12-07T00:00:00|
NC|BPV|36.70522|-121.25906|381.0|Pinnacle Vineyards|2019-03-13T00:00:00|
NC|BRM|36.845051|-120.824654|343.0|Rolling Bench Mark|1984-01-01T00:00:00|
NC|BRV|36.424683|-121.018967|525.0|Little Rabbit Val #1|1984-01-01T00:00:00|
NC|BSG|36.413845|-121.25515|161.0|Shirttail Gulch|1984-01-01T00:00:00|
NC|BSL|36.776535|-121.35009|142.0|Silva Ranch|1984-01-01T00:00:00|
NC|BSM|36.383835|-121.42717|884.0|Soledad Mountain #1|1985-11-14T20:00:00|
NC|BSR|36.667431|-121.520325|375.0|Salinas Radio Site #2|1984-01-01T00:00:00|
NC|BTV|36.455281|-121.057975|596.0|Topo Valley|2019-05-21T00:00:00|
NC|BVL|36.574894|-121.190086|479.0|Bear Valley|1984-01-01T00:00:00|
NC|BVY|36.746239|-121.415764|647.0|Vineyard|1984-01-01T00:00:00|
NC|C001|37.5215|-121.933762|96.0|Firth Ct Fremont|2009-01-14T00:00:00|
NC|C002|37.558453|-122.034508|7.0|Farnham Dr Newark|2009-03-09T23:45:00|
NC|C003|37.707207|-122.083969|74.0|Cottage Ct Castro Valley|2009-03-16T18:45:00|
NC|C004|37.844059|-122.217949|189.0|Swainland Rd., Oakland, CA|2009-03-31T19:00:00|
NC|C005|37.810753|-122.236076|187.0|Mandana Bl Oakland|2009-04-06T22:30:00|
NC|C006|37.591782|-122.058243|6.0|Lk Pillsbury D Fremont|2009-04-09T19:00:00|
NC|C007|37.895573|-122.262802|255.0|Forest Ln Berkeley|2009-04-23T19:30:00|
NC|C008|37.895649|-122.293594|4.0|Spokane Av Albany|2009-08-10T22:11:00|
NC|C010|37.944004|-122.009933|51.0|Sunflower Ct Concord|2009-05-14T21:48:00|
NC|C011|37.906422|-122.292381|30.0|Colusa Ave., El Cerrito, CA|2009-05-18T21:58:00|
NC|C012|37.926361|-122.312477|36.0|Glenmawr Ave., El Cerrito, CA|2009-05-28T16:20:00|
NC|C013|37.82383|-122.188614|403.0|Ascot Ln Oakland|2009-06-03T18:22:00|
NC|C015|37.559444|-121.993729|23.0|Bright Common Fremont|2009-06-23T22:41:00|
NC|C016|37.396355|-121.867027|33.0|Longford Dr San Jose|2009-06-24T17:12:00|
NC|C017|37.506489|-121.926201|34.0|S Grimmer Bl Fremont|2009-07-01T21:59:00|
NC|C018|37.979298|-122.117378|90.0|Christie Dr Martinez|2009-07-07T18:43:00|
NC|C020|37.800846|-122.20752|74.0|Rhoda Av Oakland|2009-07-08T18:54:00|
NC|C021|37.695004|-122.063759|68.0|Meadowview Dr Castro Valley|2009-07-14T17:09:00|
NC|C024|37.94334|-122.335838|25.0|33rd St Richmond|2009-08-25T21:10:00|
NC|C026|37.870518|-122.051353|89.0|Kell Ct Alamo|2009-09-21T18:24:00|
NC|C027|37.79351|-121.979668|135.0|Lawnview Cir Danville|2009-09-21T22:02:00|
NC|C028|37.850948|-122.24588|104.0|Eucalyptus Rd Berkeley|2009-09-29T18:59:00|
NC|C029|37.788818|-121.971252|129.0|Evergreen Ct Danville|2009-09-30T18:52:00|
NC|C030|37.154915|-121.609894|268.0|Blue Jay Dr Morgan Hill|2009-10-07T18:45:00|
NC|C031|37.86322|-122.276932|29.0|McGee Av Berkeley|2009-10-20T21:24:00|
NC|C033|37.846699|-122.289543|2.0|Glashaus Lp Emeryville|2009-12-09T19:36:00|
NC|C034|37.5728|-121.963318|15.0|Goodrich Wy Fremont|2010-03-15T22:06:00|
NC|C035|37.969803|-122.026917|23.0|Crawford St Concord|2010-04-08T00:31:00|
NC|C036|37.380241|-121.793114|329.0|Merkley Row, San Jose, CA|2010-04-21T18:57:00|
NC|C038|37.720459|-122.176537|28.0|Hutchings Dr San Leandro|2010-05-04T17:53:00|
NC|C039|37.467072|-121.911598|27.0|Semillon Dr Fremont|2010-05-12T18:08:00|
NC|C041|37.375698|-121.826088|54.0|El Campo Dr San Jose|2010-07-08T18:18:00|
NC|C042|37.822262|-122.127678|150.0|Juniper Wy Moraga|2010-07-13T17:03:00|
NC|C043|37.868481|-122.24855|154.0|Panoramic Way, Berkeley, CA|2010-07-13T21:00:00|
NC|C044|37.730778|-122.231194|-5.0|Maitland Dr Alameda|2010-08-03T16:28:00|
NC|C045|37.749619|-121.96196|138.0|Hawkins Dr San Ramon|2010-08-11T22:14:00|
NC|C046|37.35363|-121.882538|7.0|N 16th St San Jose|2010-08-18T00:01:00|
NC|C047|37.829147|-122.020287|116.0|Rutherford Dr Danville|2010-08-23T18:15:00|
NC|C048|37.575089|-121.991661|15.0|Posada Way Fremont|2010-08-25T17:51:00|
NC|C049|37.7766|-122.278458|9.0|Pacific Av Alameda|2010-08-30T20:31:00|
NC|C050|37.523972|-121.925606|106.0|Festivo Ct Fremont|2010-09-13T17:40:00|
NC|C051|37.746651|-122.238609|4.0|Centre Ct Alameda|2010-09-23T16:51:00|
NC|C052|37.296249|-121.806625|50.0|Regaby Place Ct San Jose|2010-11-09T18:49:00|
NC|C053|37.68539|-121.873352|106.0|Alexander Wy Pleasanton|2010-11-30T19:45:00|
NC|C054|37.271191|-121.824417|57.0|Valleyhaven Wy San Jose|2011-03-10T17:50:00|
NC|C055|37.657452|-122.110352|11.0|Cottonwood Ave, Hayward, CA|2011-03-28T16:57:00|
NC|C056|37.636311|-122.126358|-15.0|Diablo Av Hayward|2011-04-20T18:04:00|
NC|C057|37.95554|-121.697876|24.0|Hedge Av Brentwood|2012-02-02T19:10:00|
NC|C058|37.75642|-122.225761|8.0|Eastshore Dr Alameda|2012-02-16T18:50:00|
NC|C059|37.342571|-121.772369|244.0|Quail Canyon Rd San Jose|2012-03-01T00:30:00|
NC|C060|37.58482|-122.027122|3.0|Lambert Pl Union City|2012-03-08T18:38:00|
NC|C061|37.777912|-122.209702|18.0|42nd Av Oakland|2012-04-12T20:31:00|
NC|C062|37.66753|-121.903427|86.0|Calle Reynoso Pleasanton|2012-04-27T17:17:00|
NC|C064|37.805119|-122.18457|250.0|Brunell Dr Oakland #2|2012-07-02T22:34:00|
NC|C066|37.913239|-122.285843|153.0|Highgate Rd Kensington|2012-11-26T21:36:00|
NC|C067|37.976093|-122.289551|113.0|Fleetwood El Sobrante|2013-02-13T20:50:00|
NC|C068|37.644638|-122.074051|13.0|Mocine Ave Hayward|2013-02-28T18:40:00|
NC|C069|37.647751|-121.896057|83.0|Rotal Creek Pleasanton|2013-04-18T17:55:00|
NC|C070|37.702782|-122.131828|3.0|Dillo St San Leandro|2013-04-23T17:56:00|
NC|C071|37.682144|-122.133217|1.0|Via Corta San Lorenzo|2013-04-29T17:54:00|
NC|C072|37.285805|-121.75589|160.0|Blauer Lane San Jose|2013-05-01T17:44:00|
NC|C073|37.655788|-122.05423|190.0|Carlos Bee Bl Hayward|2013-08-13T21:11:00|
NC|CADB|37.16346|-121.62645|190.0|Anderson Reservoir #4|2001-06-13T00:00:00|
NC|CAG|37.857269|-122.422661|60.0|Angel Island #2|2002-03-15T12:00:00|
NC|CAL|37.450348|-121.800369|251.0|Calaveras Reservoir #2|1984-01-01T00:00:00|
NC|CAO|37.34848|-121.534668|622.0|Arnold Ranch|1984-01-01T00:00:00|
NC|CAP|37.53291|-121.78951|737.0|Apperson Ridge|2019-08-30T00:00:00|
NC|CBP|37.747665|-121.708427|167.0|Brushy Peak|2001-09-26T22:25:00|
NC|CBR|37.816471|-122.063019|580.0|Bollinger Canyon Rd|1984-01-01T00:00:00|
NC|CBS|37.817783|-121.641296|28.0|Byron Hot Springs #2|1984-01-01T00:00:00|
NC|CBZ|37.691116|-121.717201|145.0|Buffer Zone|2004-04-14T16:12:00|
NC|CCOB|37.258984|-121.673119|371.0|Coe Ranch #3|2007-11-15T23:07:00|
NC|CDG|37.385319|-121.283276|420.0|Diablo Grande|2019-09-18T00:00:00|
NC|CDOB|37.729401|-121.833458|139.0|Doolan Road|2000-09-13T16:15:00|
NC|CHR|37.372883|-121.768867|489.0|Mt Hamilton Rd|2004-09-01T00:00:00|
NC|CLCB|37.737865|-122.064865|309.0|Lake Chabot|2004-09-21T19:00:00|
NC|CMC|37.781216|-122.176804|52.0|Mills College|1984-01-01T00:00:00|
NC|CMJ|37.520237|-121.873314|479.0|Mission San Jose|1984-01-01T00:00:00|
NC|CML|37.47752|-121.652939|1055.0|Mount Lewis|1984-01-01T00:00:00|
NC|CMLP|37.448921|-121.833878|371.0|Milpitas|2012-08-20T17:00:00|
NC|CMM|37.455669|-121.494667|1117.0|Mount Mocho|1984-01-01T00:00:00|
NC|CMOB|37.810417|-121.802719|743.0|Morgan Territory|2005-04-26T23:00:00|
NC|CMP|37.357716|-121.318253|760.0|Mikes Peak #2|1984-01-01T00:00:00|
NC|CMW|37.540531|-121.887344|369.0|Mill Creek|2012-01-11T21:17:00|
NC|CNI|37.607948|-121.964561|393.0|Niles Canyon|2011-07-06T20:15:00|
NC|COS|37.50803|-121.375061|972.0|Mount Oso #2|1984-01-01T00:00:00|
NC|CPI|37.988903|-122.215607|203.0|Pinole Ridge|1991-10-10T17:30:00|
NC|CPM|37.949062|-122.408508|94.0|Point Molate|1996-07-23T00:00:00|
NC|CPP|37.700932|-121.684364|206.0|Patterson Pass #3|2004-04-14T16:12:00|
NC|CRH|37.858841|-121.992638|259.0|Round Hill Res|2000-09-20T00:00:00|
NC|CRPB|37.912331|-121.907158|307.0|Russellman Park|2001-06-05T23:00:00|
NC|CSA|37.672398|-121.702896|177.0|Sandia|1984-01-01T00:00:00|
NC|CSL|37.724159|-122.119293|219.0|San Leandro Hills|1991-08-08T23:40:00|
NC|CSPB|37.957161|-122.311302|208.0|San Pablo Ridge #2|2013-06-13T20:13:00|
NC|CSTC|37.638432|-121.498436|198.0|Corral Hollow|2009-02-06T16:56:00|
NC|CTA|38.026909|-122.015991|152.0|Taylor|2000-10-04T20:30:00|
NC|CUSLD|37.766491|-122.091881|116.0|Upper San Leandro Dam|2013-11-21T21:11:00|
NC|CVL|37.623592|-121.836411|313.0|Vallecitos|2008-04-23T20:53:00|
NC|CVP|37.884003|-122.223228|527.0|Vollmer Peak|1991-04-26T17:00:00|
NC|CYB|37.807873|-122.361801|-6.0|Yerba Buena Island|1992-06-04T21:40:00|
NC|CYD|37.562767|-122.09655|9.0|Coyote Hills #2|2012-02-17T00:00:00|
NC|G002|39.591915|-123.783699|30.0|N Highway 1 Fort Bragg|2012-12-06T00:21:00|
NC|G003|39.304501|-123.802948|25.0|Main St Mendocino|2012-12-06T21:21:00|
NC|G004|38.710251|-123.451233|20.0|Albatross Reach Sea Ranch|2012-12-07T18:33:00|
NC|G005|38.592064|-123.319794|225.0|Kruse Ranch Rd Cazadero|2013-05-02T23:04:00|
NC|G006|39.132172|-123.468155|357.0|Big Meadow Rd Philo|2013-05-03T18:56:00|
NC|G007|39.02153|-123.680847|92.0|Forest View Rd Manchester|2013-05-03T22:55:00|
NC|GAC|38.872742|-122.862915|968.0|Adobe Creek|1986-05-15T21:15:00|
NC|GAR|38.960037|-122.250305|242.0|Arbuckle|1984-01-01T00:00:00|
NC|GAXB|38.710732|-122.757332|386.0|Alexander Valley|2007-06-13T22:08:00|
NC|GBB|39.80127|-122.345497|170.0|Black Butte Lake|2000-12-06T18:38:00|
NC|GBG|38.814358|-122.682625|1103.0|Boggs Mountain|1984-01-01T00:00:00|
NC|GBL|39.11709|-123.70883|144.0|Beacon Light|2019-05-15T00:00:00|
NC|GBM|39.140854|-122.497391|1010.0|Baldy Mountain|1984-01-01T00:00:00|
NC|GCK|39.543755|-122.436684|251.0|Clark Valley|2000-06-06T21:58:00|
NC|GCR|38.773834|-122.716499|693.0|Castle Rock Springs #1|1984-01-01T00:00:00|
NC|GCVB|38.769268|-123.01487|151.0|Cloverdale #3|2004-08-17T19:00:00|
NC|GDC|38.76778|-123.239555|736.0|Dry Creek|1984-01-01T00:00:00|
NC|GDCB|38.76746|-123.23972|773.0|Dry Creek|2019-05-16T00:00:00|
NC|GDXB|38.807968|-122.795303|939.0|Geysers|2006-05-23T00:00:00|
NC|GFC|39.326553|-122.288864|64.0|Funks Creek|2001-04-03T23:25:00|
NC|GGPB|38.7644|-122.845184|1047.0|Geyser Peak #3|2006-05-25T01:15:00|
NC|GGPC|38.768765|-122.8465|918.0|Geyser Peak|2019-07-24T00:00:00|
NC|GGU|38.856392|-123.498169|645.0|Gualala|1984-01-01T00:00:00|
NC|GHC|38.605968|-123.197777|477.0|House Creek|1984-01-01T00:00:00|
NC|GHG|39.128132|-122.824478|871.0|Hogback Ridge|1984-01-01T00:00:00|
NC|GHGB|39.12745|-122.82347|858.0|Hogback Ridge|2019-03-22T00:00:00|
NC|GHL|39.040627|-123.01944|943.0|Highland Springs|1984-01-01T00:00:00|
NC|GHM|39.495453|-122.930962|1456.0|Hull Mountain|1984-01-01T00:00:00|
NC|GHO|39.04446|-123.541092|671.0|Hamilton Opening|1989-07-12T20:30:00|
NC|GMK|38.969551|-122.787735|904.0|Mount Konocti|1984-01-01T00:00:00|
NC|GNA|39.197502|-123.632027|318.0|Navarro Ridge #1|1984-01-01T00:00:00|
NC|GNR|39.20074|-123.63514|327.0|Navarro Ridge|2019-06-25T00:00:00|
NC|GPM|38.846535|-122.947098|736.0|Pine Mountain #1|1984-01-01T00:00:00|
NC|GRO|39.916843|-122.671165|1261.0|Round Mountain|1990-12-13T23:30:00|
NC|GRT|38.938667|-122.671097|590.0|Round Top Mountain|1984-01-01T00:00:00|
NC|GSG|38.866337|-122.710884|1057.0|Seigler Mountain #1|1984-01-01T00:00:00|
NC|GSN|38.940395|-123.192451|849.0|Snow Mountain|1984-01-01T00:00:00|
NC|GSS|38.702053|-123.014282|274.0|Skaggs Springs|1984-01-01T00:00:00|
NC|GSX|38.8498|-122.52254|492.0|Six Sigma Ranch|2019-05-22T00:00:00|
NC|GTC|39.399441|-123.555321|369.0|Three Chop Ridge|2002-10-17T00:00:00|
NC|GTS|39.311611|-122.603378|1069.0|Trough Spring|1984-01-01T00:00:00|
NC|GVV|39.775097|-122.675514|1457.0|Valley View|2002-04-28T00:00:00|
NC|GWK|39.052151|-122.49205|824.0|Walker Ridge #1|1984-01-01T00:00:00|
NC|GWR|39.205704|-123.301003|654.0|Wonder Ranch|1984-01-01T00:00:00|
NC|GWW|38.832842|-123.530819|337.0|Wildwood Ranch|2019-06-25T00:00:00|
NC|H001|36.922501|-121.740196|5.0|Cloudview Dr, Watsonville, CA|2011-02-08T20:45:00|
NC|H002|36.87709|-121.647385|151.0|Rancho Rea Rd Aromas|2012-08-22T17:45:00|
NC|HAZ|36.884457|-121.591965|98.0|Anzar Road|1984-01-01T00:00:00|
NC|HBC|37.02928|-121.0764|270.0|Basalt Campground|2020-02-04T00:00:00|
NC|HBH|36.88338|-121.4905|209.0|Brookhollow Lane|2019-03-13T00:00:00|
NC|HBT|36.850178|-121.55191|68.0|San Juan Bautista|1984-01-01T00:00:00|
NC|HCA|37.025372|-121.484528|300.0|Canada Rd|2010-08-25T16:53:00|
NC|HCB|36.93137|-121.661758|200.0|Chamberlain|1984-01-01T00:00:00|
NC|HCO|36.8885|-121.705666|115.0|Corn Cob Canyon #1|1984-01-01T00:00:00|
NC|HCR|36.956635|-121.583626|204.0|Chase Ranch|1984-01-01T00:00:00|
NC|HER|36.79818|-121.711548|39.0|Elkhorn Road|1989-11-03T19:24:00|
NC|HES|36.85173|-121.7421|92.0|Elkhorn Slough|2019-03-06T00:00:00|
NC|HFE|36.982899|-121.403214|290.0|San Felipe #1|1984-01-01T00:00:00|
NC|HFP|36.753544|-121.491661|658.0|Fremont Peak|1984-01-01T00:00:00|
NC|HGS|37.09618|-121.447945|778.0|Gilroy Hot Springs #1|1984-01-01T00:00:00|
NC|HJG|36.79834|-121.574692|121.0|San Juan Grade|1984-01-01T00:00:00|
NC|HJS|36.817066|-121.298546|162.0|John Smith Rd #2|1984-01-01T00:00:00|
NC|HLB|36.98972|-120.93017|126.0|Los Banos Reservoir|2020-02-04T00:00:00|
NC|HLO|36.90242|-121.29919|478.0|Lone Tree|2019-05-21T00:00:00|
NC|HLP|37.04134|-121.631897|102.0|Lions Peak|1997-09-06T06:44:00|
NC|HLT|36.884617|-121.309326|180.0|Lone Tree Rd|1984-01-01T00:00:00|
NC|HMOB|36.599346|-121.918144|200.0|Monterey #4|2010-06-10T20:49:00|
NC|HMP|37.18719|-121.36036|619.0|Mustang Peak|2020-02-04T00:00:00|
NC|HMS|37.21339|-121.5131|974.0|Mount Sizer|2020-02-04T00:00:00|
NC|HOR|36.918926|-121.515022|39.0|O'connell Ranch|1984-01-01T00:00:00|
NC|HPC|37.059933|-121.27578|468.0|Pacheco Lake #2|1996-09-11T00:00:00|
NC|HSF|36.816334|-121.498001|213.0|St Francis Retreat #1|1984-01-01T00:00:00|
NC|HSFB|36.81855|-121.50349|187.0|St. Francis Retreat|2019-03-07T00:00:00|
NC|HSL|37.019089|-121.086082|488.0|San Luis Dam #2|1984-01-01T00:00:00|
NC|HSP|37.115009|-121.517075|826.0|Sheep|1984-01-01T00:00:00|
NC|HTU|36.827202|-121.642883|190.0|Tustin Rd|2007-10-11T21:39:00|
NC|J001|37.592735|-122.392273|24.0|Sequoia Av Millbrae|2009-04-23T23:15:00|
NC|J002|37.367748|-122.153587|175.0|Windsor Ct Los Altos Hills|2009-01-29T23:00:00|
NC|J003|37.436401|-122.13472|5.0|Middlefield Rd Palo Alto|2009-02-10T00:00:00|
NC|J004|37.317459|-122.036446|80.0|Tonita Wy Cupertino|2009-02-18T20:00:00|
NC|J005|37.296062|-121.960457|57.0|Merrimac Dr Campbell|2009-02-18T20:00:00|
NC|J006|37.356853|-122.101967|76.0|Magdalena Av Los Altos|2009-03-03T00:00:00|
NC|J007|37.492363|-122.244667|6.0|Finger Av Redwood City|2009-02-27T00:30:00|
NC|J008|37.475922|-122.188164|15.0|18th Av Menlo Park|2009-03-17T01:15:00|
NC|J009|37.519733|-122.511726|16.0|Orval Av Moss Beach|2009-03-18T18:50:00|
NC|J010|37.457958|-122.436234|23.0|Filbert St Half Moon Bay|2009-03-25T18:10:00|
NC|J011|37.369469|-122.213707|206.0|Crescent Av Portola Valley|2009-04-13T23:15:00|
NC|J012|37.405994|-122.106934|28.0|Sondgroth Wy Mountain View|2009-04-14T18:15:00|
NC|J013|37.756023|-122.46669|141.0|10th Av San Francisco|2009-04-15T19:00:00|
NC|J015|37.331871|-121.876114|32.0|S 9th St San Jose|2009-05-12T18:15:00|
NC|J016|37.457443|-122.251671|89.0|Sony Hill Redwood City|2009-05-12T23:10:00|
NC|J017|37.461205|-122.228989|16.0|Valota Rd Redwood City|2009-05-26T00:00:00|
NC|J018|37.319592|-122.073547|130.0|Lebanon Dr Cupertino|2009-06-08T22:46:00|
NC|J019|37.434326|-122.198349|28.0|Santa Cruz Av Menlo Park|2009-06-16T22:26:00|
NC|J020|37.766033|-122.441139|106.0|Buena Vista Av San Francisco|2009-06-18T21:52:00|
NC|J022|37.629978|-122.44516|146.0|Cottonwood Dr San Bruno|2009-07-06T17:35:00|
NC|J023|37.525528|-122.346939|137.0|Bunker Hill Dr San Mateo|2009-07-16T17:28:00|
NC|J024|37.4021|-122.085373|16.0|Canna Court, Mountain View, CA|2009-08-13T21:17:00|
NC|J025|37.394753|-122.072548|24.0|Jason Wy Mountain View|2009-08-24T22:18:00|
NC|J026|37.34935|-122.023911|50.0|Barnsley Wy Sunnyvale|2009-08-31T22:10:00|
NC|J027|37.347603|-122.084167|50.0|Montclaire Ct Los Altos|2009-09-17T23:09:00|
NC|J029|37.634148|-122.493813|8.0|San Jose Av Pacifica|2009-10-26T19:50:00|
NC|J030|37.3862|-122.121048|50.0|Los Altos Av Los Altos|2009-10-27T19:13:00|
NC|J031|37.581299|-122.482422|34.0|Madeira Dr Pacifica|2009-11-18T19:27:00|
NC|J032|37.631451|-122.414993|4.0|Euclid Av San Bruno|2009-11-25T19:24:00|
NC|J033|37.452854|-122.195824|19.0|Emilie Av Atherton|2009-11-30T23:06:00|
NC|J034|37.370224|-122.113449|70.0|Orange Av Los Altos|2009-12-07T18:24:00|
NC|J035|37.557804|-122.378021|196.0|Darrell Rd Hillsborough|2010-04-22T17:54:00|
NC|J036|37.528355|-122.297813|49.0|Bayview Av San Mateo|2010-04-22T22:25:00|
NC|J037|37.536282|-122.237541|-7.0|Columbia Cr Redwood City|2010-04-28T17:45:00|
NC|J038|37.33205|-121.965866|21.0|Golf Links Cr Santa Clara|2010-05-18T00:35:00|
NC|J039|37.621201|-122.45285|229.0|Merced Dr San Bruno|2010-05-24T18:24:00|
NC|J040|37.804688|-122.434738|4.0|Beach St San Francisco|2010-05-25T18:18:00|
NC|J041|37.800491|-122.441444|7.0|Scott St San Francisco|2010-05-25T21:31:00|
NC|J042|37.806194|-122.436043|-5.0|Marina Bl San Francisco|2010-06-09T18:53:00|
NC|J043|37.560108|-122.295486|-1.0|Fillmore Av San Mateo|2010-06-10T17:26:00|
NC|J044|37.37096|-122.264442|388.0|La Honda Rd Woodside|2010-06-17T18:36:00|
NC|J045|37.523643|-122.301033|116.0|Forest Av Belmont|2010-06-28T17:13:00|
NC|J046|37.256607|-121.968987|83.0|Strathmore Pl Los Gatos|2010-07-07T18:09:00|
NC|J048|37.193752|-122.018761|420.0|Black Rd Los Gatos|2010-08-05T18:30:00|
NC|J049|37.588139|-122.458687|126.0|Big Bend Dr Pacifica|2010-09-01T19:35:00|
NC|J050|37.61113|-122.477852|45.0|Juanita Av Pacifica|2010-09-09T23:21:00|
NC|J051|37.312901|-122.007835|63.0|So Tantau Av Cupertino|2010-09-20T17:52:00|
NC|J052|37.299629|-122.24456|250.0|Heritage Rd, La Honda, CA|2010-11-08T18:00:00|
NC|J053|37.288418|-122.160629|750.0|Portola Heights Rd La Honda|2010-11-18T19:07:00|
NC|J054|37.246849|-121.824806|55.0|Chandler St San Jose|2011-02-09T18:57:00|
NC|J055|37.39999|-121.922073|17.0|Milan Dr San Jose|2011-02-14T18:08:00|
NC|J056|37.778343|-122.442886|68.0|Golden Gate Av San Francisco|2011-03-01T19:52:00|
NC|J057|37.78796|-122.463875|52.0|5th Av San Francisco|2011-08-10T16:18:00|
NC|J058|36.998039|-121.827271|198.0|Oak Tree Lake Aptos|2012-01-31T20:14:00|
NC|J059|37.489326|-122.452751|8.0|Washington Bl Half Moon Bay|2012-03-06T19:41:00|
NC|J060|37.712742|-122.405266|2.0|Alpha St San Francisco|2012-04-03T17:44:00|
NC|J061|37.730572|-122.497421|22.0|Lakeshore Dr San Francisco|2012-04-04T22:38:00|
NC|J062|37.562637|-122.265808|5.0|Challenge Ct Foster City|2012-05-15T22:02:00|
NC|J063|37.017448|-122.127068|226.0|Smith Gr. Bonny Doon|2012-07-11T20:10:00|
NC|J064|37.420303|-122.323967|659.0|Swett Rd. Woodside|2012-09-06T16:43:00|
NC|J065|37.34322|-122.051247|56.0|Samedra St. Sunnyvale|2012-09-06T23:51:00|
NC|J066|37.101082|-121.876762|749.0|Loma Prieta Wy Los Gatos|2012-09-24T19:27:00|
NC|J067|37.554142|-122.340958|52.0|Reservoir Rd Hillsboro|2013-02-19T19:49:00|
NC|J068|37.351501|-121.925262|55.0|Coleman Ave San Jose|2015-03-17T22:42:00|
NC|JAL|37.157757|-121.848213|214.0|Almaden Reservoir|1984-01-01T00:00:00|
NC|JBG|37.343048|-122.33976|135.0|Bear Gulch Road #2|2001-03-03T22:42:00|
NC|JBMB|37.318607|-122.153145|786.0|Black Mountain #3|2002-04-04T20:30:00|
NC|JBNB|37.123245|-122.156715|761.0|Ben Lomond Mountain|2008-05-23T20:22:00|
NC|JBR|37.172169|-122.011208|441.0|Bear Creek Rd|2001-05-16T23:04:00|
NC|JBZ|37.018147|-121.82032|179.0|Buzzard Lagoon|1984-01-01T00:00:00|
NC|JCH|37.517036|-122.377304|290.0|Cahill Ridge|2009-07-31T18:15:00|
NC|JCP|37.58831|-122.323387|-19.0|Coyote Point|1991-10-31T23:30:00|
NC|JECB|37.049225|-121.807236|365.0|Eureka Canyon Rd|2003-08-21T20:07:00|
NC|JELB|36.927448|-121.827637|81.0|Ellicott|2006-07-19T00:00:00|
NC|JFP|37.360447|-122.189857|291.0|Foothills Park|2003-06-06T23:59:00|
NC|JGR|37.516041|-122.458153|282.0|El Granada #2|2000-09-13T00:00:00|
NC|JHL|37.109085|-121.834541|841.0|Holmstrom Ranch|1984-01-01T00:00:00|
NC|JHP|37.444084|-122.304001|341.0|Huddart Park|1984-01-01T00:00:00|
NC|JHU|37.214272|-122.171677|234.0|Huhtala Ln|2000-09-15T19:55:00|
NC|JJO|37.20631|-121.977257|343.0|St Josephs Hill|2001-05-29T00:20:00|
NC|JJR|37.344494|-122.202736|400.0|Joaquin Rd|1990-10-11T20:10:00|
NC|JLAB|37.15432|-121.734673|318.0|Laurel Hill|2001-05-09T00:00:00|
NC|JMGB|37.637192|-122.474823|170.0|Milagra Ridge #3|2001-06-08T22:30:00|
NC|JMM|37.01068|-121.70568|561.0|Mt. Madonna|2020-03-11T00:00:00|
NC|JPC|37.270802|-122.212761|257.0|Peters Creek|2001-03-07T23:00:00|
NC|JPE|37.284159|-122.209292|442.0|Peters Creek|2019-08-26T00:00:00|
NC|K001|41.807098|-124.175247|-2.0|James Rd, Crescent City, CA|2012-12-03T00:00:00|
NC|K002|41.363411|-124.01931|45.0|Newton B Drury Pkwy, Orick, CA|2012-12-04T00:00:00|
NC|K003|40.935638|-124.099701|36.0|Sutter Rd, McKinleyville, CA|2012-12-04T00:00:00|
NC|K004|40.246891|-124.119537|170.0|Old Hindley Ranch Rd, Honeydew, CA|2012-12-05T00:00:00|
NC|KBU|40.24553|-123.8532|577.0|Burgh Ranch|2019-05-22T00:00:00|
NC|KPR|40.2196|-124.05732|450.0|Pringle Ridge|2019-05-22T00:00:00|
NC|KTD|41.05387|-124.15057|101.0|Trinidad Head|2019-12-19T21:00:00|
NC|L001|40.225349|-121.075737|1384.0|Lake Almanor, CA|2013-05-25T00:00:00|
NC|L002|40.171329|-121.072609|1441.0|Canyondam, CA|2013-05-25T00:00:00|
NC|L003|40.162472|-120.965401|1139.0|Greenville, CA|2013-05-25T00:00:00|
NC|LBR|41.40942|-122.06776|1607.0|Brewer Creek (Mt Shasta)|2017-11-08T16:40:00|
NC|LDL|41.38136|-122.29369|1706.0|Dillon Ridge|2017-10-05T00:00:00|
NC|LGO|40.41862|-120.80602|1606.0|Goat Mountain|2019-07-10T00:00:00|
NC|LGY|41.34488|-122.19581|2420.0|Grey Butte (Mt Shasta)|2017-09-14T21:30:00|
NC|MBUB|37.55932|-120.07555|1275.39|Mount Bullion|2019-04-25T20:10:00|
NC|MGS|36.85805|-119.92023|91.0|Gregg Station|2019-05-21T00:00:00|
NC|MSVB|38.229962|-120.614163|847.05|Sierra Vista|2019-05-30T00:00:00|
NC|N001|37.960411|-122.494141|2.0|Baypoint Dr., San Rafael, CA|2009-04-13T18:50:00|
NC|N002|38.18261|-122.140739|12.0|Lynbrook Dr, Fairfield, CA|2010-11-04T17:49:00|
NC|N003|38.108959|-122.553757|10.0|Summers Ave, Novato, CA|2010-11-17T18:29:00|
NC|N004|38.449051|-122.661362|102.0|Slate Dr, Santa Rosa, CA|2011-04-04T17:16:00|
NC|N005|38.534061|-122.788361|33.0|Pan Abode Ct, Santa Rosa, CA|2011-04-04T20:54:00|
NC|N006|38.406288|-122.709152|11.0|Courtyard Circle, Santa Rosa, CA|2011-04-07T19:41:00|
NC|N007|38.446449|-122.69519|64.0|Alderbrook Dr, Santa Rosa, CA|2011-04-07T22:15:00|
NC|N008|38.42844|-122.682053|166.0|Verdi Vista Dr, Santa Rosa, CA|2011-04-08T16:20:00|
NC|N009|38.351429|-122.631638|245.0|Pressley Rd, Santa Rosa, CA|2011-04-08T20:07:00|
NC|N010|38.45293|-122.7593|34.0|Burgundy Place, Santa Rosa, CA|2012-07-16T00:00:00|
NC|N011|38.303661|-122.680763|64.0|Old Redwood Hwy, Penngrove, CA|2012-07-16T00:00:00|
NC|N013|38.299309|-122.550179|411.0|Mesquite Ct, Sonoma, CA|2012-07-17T00:00:00|
NC|N014|38.247311|-122.609909|14.0|Marguerite Way, Petaluma, CA|2012-08-28T18:55:00|
NC|N015|38.447731|-122.720093|-11.0|Benton St, Santa Rosa, CA|2012-08-28T22:49:00|
NC|N016|38.298752|-122.284843|4.0|Main St, Napa, CA|2012-08-29T18:25:00|
NC|N017|38.05299|-122.658661|208.0|Lucas Valley Rd, Nicasio, CA|2013-02-14T00:00:00|
NC|N018|38.09692|-122.854378|14.0|Inverness Way, Inverness, CA|2013-05-02T00:00:00|
NC|N019B|38.300991|-122.401543|197.0|Lovall Valley Loop Rd, Sonoma, CA|2014-03-26T00:00:00|
NC|N020|38.296391|-122.2948|13.0|2nd St, Napa, CA|2014-08-27T00:00:00|
NC|N021|38.297359|-122.287453|5.0|2nd St, Napa, CA|2014-08-28T00:00:00|
NC|NBC|38.34385|-122.83392|174.0|Blucher Creek|2019-05-16T00:00:00|
NC|NFRB|38.522823|-123.162026|522.0|Fort Ross|2019-05-16T00:00:00|
NC|NLB|38.7427|-122.553063|371.0|Lake Bordeaux|2019-07-24T00:00:00|
NC|NLL|38.85146|-122.26834|716.0|Lloyd Lowery|2020-03-04T00:00:00|
NC|NMB|38.76294|-121.9295|67.6|Matchbook Winery|2019-04-15T00:00:00|
NC|NMK|38.2813|-122.08312|122.8|Mankas Corner|2019-04-15T00:00:00|
NC|NSC|38.57202|-122.252243|302.0|Smittle Creek|2019-05-22T00:00:00|
NC|NWL|38.657318|-121.714598|9.4|Woodland|2019-03-29T00:00:00|
NC|NWS|38.62996|-122.40126|320.0|Weeks Lake|2019-05-22T00:00:00|
NC|PBC|36.32026|-120.95414|706.0|Bitterwater Creek|2019-04-19T00:00:00|
NC|PBO|35.68674|-120.00061|237.0|Black Orchard|2019-05-06T00:00:00|
NC|PCE|36.01585|-120.29402|355.0|Cedar Canyon|2019-06-25T00:00:00|
NC|PCHD|35.888139|-120.430514|516.94|PCHD|2019-10-09T00:00:00|
NC|PD01|38.255131|-120.848907|184.0|Pardee Dam, Valley Springs, CA|2016-10-18T18:00:01|
NC|PWH|35.951577|-121.001374|846.27|Williams Hill|2019-07-11T00:00:00|
NC|RWSVT|37.94408|-122.263023|50.0|San Pablo Dam Toe 2, CA|2010-10-14T16:00:00|